.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 7rem;
    padding-top: 7rem;
  }
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.collapsible-content__media {
  background: transparent;
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
  max-width: var(--page-width);
}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-scheme-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
  /* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
  transform: perspective(0);
}

.collapsible-row-layout .accordion summary,
.collapsible-row-layout .accordion .accordion__content {
  padding: 1.5rem;
}

.collapsible-row-layout .accordion .accordion__content {
  padding-top: 0;
}

.collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.04);
}

.collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}


.znt-accordion .znt-disclosure +.znt-disclosure {
  margin-top: 10px;
} 

.znt-accordion .znt-disclosure_button {
  width: 100%;
  background-color: #617D2B;
  padding: 16px 32px 16px 16px;
  position: relative;
  box-shadow: 6px 6px 12px rgba(0,0,0,.5);
  cursor: pointer;
  transition: .5s;
  border: none;
}

.znt-accordion .znt-disclosure_button:active {
  box-shadow: 3px 3px 6px rgba(0,0,0,.5);
}

.znt-accordion .znt-disclosure_button svg {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 18px;
  right: 16px;
}
 
.znt-accordion .znt-disclosure_button > * {
  margin: 0;
  color: #fff;
  text-align: left;
}

.znt-accordion .znt-disclosure_panel {
  padding: 16px;
  border: 1px solid #000;
}

.znt-accordion .znt-disclosure_panel p {
  margin: 0 0 10px 0;
}
 

/* Controllers */
.znt-accordion .znt-disclosure_panel:not(.znt--open) {
  display: none;  
}

.znt-accordion .znt-disclosure_button[aria-expanded="true"] svg {
  transform: rotate(180deg);
}

.znt-accordion .znt-disclosure_button[aria-expanded="true"] {
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}

.znt-disclosure > * {
  margin: 0;
}