/* Base variables */
:root {
  --znt-carousel-height: 400px;
  --znt-carousel-timing: .5s;
  --znt-carousel-box-shadow: 4px 4px 8px rgba(0, 0, 0, .5);
  --znt-carousel-button-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --znt-carousel-button-shadow-active: 0 2px 3px rgba(0, 0, 0, 0.1);

  /* Colors */
  --znt-carousel-primary-color: #42307d;
  --znt-carousel-secondary-color: #fff;
  --znt-carousel-background: var(--znt-carousel-primary-color);

  /* Buttons */
  --znt-carousel-button-size: 32px;
  --znt-carousel-button-radious: 0px;
  --znt-carousel-button-color: var(--znt-carousel-primary-color);
  --znt-carousel-button-border-base: 1px solid var(--znt-carousel-primary-color);

  /* Button variants */
  --znt-carousel-button-color_pause: var(--znt-carousel-button-color);
  --znt-carousel-button-border_pause: var(--znt-carousel-button-border-base);
  --znt-carousel-button-icon-color_pause: var(--znt-carousel-secondary-color);
  --znt-carousel-button-color_next-prev: var(--znt-carousel-button-color);
  --znt-carousel-button-border_next-prev: var(--znt-carousel-button-border-base);
  --znt-carousel-button-radious_thumb: 6px;
  --znt-carousel-button-border_thumb: var(--znt-carousel-button-border-base);

  /* Dots */
  --znt-carousel-dot-color: var(--znt-carousel-primary-color);
  --znt-carousel-dot-size: 12px;
  --znt-carousel-dot-radious: 50px;

  /* Thumbnails */
  --znt-carousel-thumb-height: 116px;
  --znt-carousel-thumb-width: 100px;
  --znt-carousel-thumb-gap: 8px;
  --znt-carousel-scroll-control-size: 32px;
}

/* Base carousel structure */
.znt-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: var(--znt-carousel-background);
}

.znt-carousel_wrapper {
  position: relative;
  height: var(--znt-carousel-height);
  background-color: var(--znt-carousel-background);
  display: flex;
  width: 100%;
  overflow: hidden;
  transition: var(--znt-carousel-timing);
}

/* Slides */
.znt-carousel_slide {
  height: 100%;
  flex: 1;
  overflow: hidden;
  padding: 0 50px 32px;
  background-color: var(--znt-carousel-background);
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
}

.znt-carousel_slide:focus-visible {
  border-color: #000;
}

.znt-carousel.znt-overlay-controls .znt-carousel_slide {
  padding: 0;
}

.znt-carousel_slide:not(.znt-carousel_slide-active) {
  visibility: hidden;
}

/* Navigation buttons */
.znt-carousel_prev,
.znt-carousel_next,
.znt-carousel_toggle-pause {
  position: absolute;
  min-width: var(--znt-carousel-button-size);
  width: var(--znt-carousel-button-size);
  min-height: var(--znt-carousel-button-size);
  height: var(--znt-carousel-button-size);
  border-radius: var(--znt-carousel-button-radious);
  box-shadow: var(--znt-carousel-button-shadow);
  cursor: pointer;
  transition: var(--znt-carousel-timing);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.znt-carousel_prev,
.znt-carousel_next {
  top: calc(50% - var(--znt-carousel-button-size) / 2);
  border: var(--znt-carousel-button-border_next-prev);
  background-color: var(--znt-carousel-button-color_next-prev);
}

.znt-carousel_prev { left: 8px; }
.znt-carousel_next { right: 8px; }

/* Pause button */
.znt-carousel_toggle-pause {
  top: 8px;
  right: 8px;
  border: var(--znt-carousel-button-border_pause);
  background-color: var(--znt-carousel-button-color_pause);
  z-index: 20;
  font-size: 0px;
}

/* Button icons */
.znt-carousel_prev svg,
.znt-carousel_next svg,
.znt-carousel_toggle-pause svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  fill: none;
  stroke-width: 2px;
}

.znt-carousel_prev svg,
.znt-carousel_next svg {
  stroke: var(--znt-carousel-secondary-color);
}

.znt-carousel_toggle-pause svg {
  stroke: var(--znt-carousel-button-icon-color_pause);
  width: 14px;
  height: 14px;
}

/* Disabled states */
.znt-carousel button:disabled,
.znt-carousel [class*="znt-carousel_scroll-"][aria-disabled="true"] {
  opacity: .75;
  box-shadow: none !important;
  cursor: not-allowed;
  transform: none;
}

/* Focus states */
.znt-carousel *:focus-visible {
  /* outline: 2px auto #000 !important;
  outline-offset: 4px !important; */
  outline: .2rem solid rgba(var(--color-foreground), .5);
    outline-offset: -.2rem;
    box-shadow: 0 0 .2rem rgba(var(--color-foreground), .3);
}

.znt-carousel *:not(.znt-carousel_dot):focus-visible {
  outline-offset: 3px !important;
}

/* Dots navigation */
.znt-carousel_dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  margin: 0;
  padding: 8px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  background-color: var(--znt-carousel-background);
  width: calc(100% - (var(--znt-carousel-scroll-control-size) * 2) - 32px);
  z-index: 10;
}

.znt-carousel_dots > li {
  display: inline-block;
}

/* Dot buttons */
.znt-carousel_dot {
  position: relative;
  background-color: transparent;
  border: none;
  border-radius: var(--znt-carousel-dot-radious);
  transition: var(--znt-carousel-timing);
  cursor: pointer;
  width: var(--znt-carousel-dot-size);
  height: var(--znt-carousel-dot-size);
  padding: 0;
  margin: 0 4px;
}

.znt-carousel_dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(var(--znt-carousel-dot-size) - 4px);
  height: calc(var(--znt-carousel-dot-size) - 4px);
  background-color: var(--znt-carousel-dot-color);
  border-radius: inherit;
  transition: all var(--znt-carousel-timing);
}

.znt-carousel_dot[aria-current="true"]::after {
  opacity: 1;
  width: calc(var(--znt-carousel-dot-size) * 1.25 - -4px);
}

/* Hero carousel styles */
.znt-carousel--hero {
  overflow: hidden;

  .znt-carousel_toggle-pause {
    top: 70px;
    right: 8px;
    background-color: var(--znt-carousel-button-color_pause);
  }

  .znt-carousel_dots {
    background-color: transparent;
  }

  .znt-carousel_slide {
    padding: 100px 0 0 0 !important;
    overflow: auto;
    height: var(--znt-carousel-hero-height, 100vh);

    >* {
      position: relative;
      z-index: 10;
    }

    >.znt-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-right: auto;

      >* {
        max-width: 570px;
      }

      >*:first-child {
        margin-top: auto;
      }
    }
  }
}

/* Banner carousel styles */
.znt-carousel--banner {

  .znt-carousel_toggle-pause {
    top: 10px !important;
    right: 8px;
    background-color: var(--znt-carousel-button-color_pause);
  }


  .znt-carousel_dots {
    background-color: transparent;
  }
}

/* Thumbnail styles */
.znt-carousel[znt-carousel-thumbs="true"] {
  .znt-carousel_dot {
    width: var(--znt-carousel-thumb-width);
    height: var(--znt-carousel-thumb-height);
    margin: var(--znt-carousel-thumb-gap);
    border: var(--znt-carousel-button-border_thumb);
    border-radius: var(--znt-carousel-button-radious_thumb);
    overflow: hidden;
  }

  .znt-carousel_dots {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: var(--znt-carousel-thumb-gap);
  }
}

/* Animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.d-none {
  display: none !important;
}

/* Media queries */
@media (max-width: 1025px) {
  .znt-carousel[znt-carousel-thumbs="true"] {
    --znt-carousel-thumb-width: 80px;
    --znt-carousel-thumb-height: 80px;
    --znt-carousel-thumb-gap: 4px;
  }
}

.znt-carousel_prev:active,
.znt-carousel_next:active,
.znt-carousel_toggle-pause:active {
  box-shadow: var(--znt-carousel-button-shadow-active);
  transform: translateY(1px);
}




