/* ==========================================================================
   Shop Dots Component Styles
   ========================================================================== */

/* Color Variables
   ========================================================================== */
   :root {

    /* Main Section */
    --znt-shopdots-section-background-color: #000;
    --znt-shopdots-min-height: 300px;

    /* Token Colors */
    --znt-shopdots-token-background-color: #fff;
    --znt-shopdots-token-border-color: #000;
    --znt-shopdots-token-box-shadow-color: rgba(0, 0, 0, 0.5);
    --znt-shopdots-token-box-shadow-color-hover: rgba(0, 0, 0, 0.75);
    --znt-shopdots-token-outline-color: #000;

    /* Beacon Colors */
    --znt-shopdots-beacon-color-primary: #000;
    --znt-shopdots-beacon-color-secondary: #fff;

    /* Component Sizes */
    --znt-shopdots-token-size: 24px;
    --znt-shopdots-max-width: 1920px;

    /* Card Colors */
    --znt-shopdots-card-background-color: #fff;
    --znt-shopdots-card-box-shadow-color: rgba(0, 0, 0, 0.5);
    --znt-shopdots-card-outline-color: #000;

    /* Card Typography */
    --znt-shopdots-card-heading-size: 1.2rem;
    --znt-shopdots-card-heading-weight: 400;
    --znt-shopdots-card-info-size: 1.2rem;
    --znt-shopdots-card-info-weight: 600;
    --znt-shopdots-card-text-color: inherit;
}

/* Base Component Styles
   ========================================================================== */

.znt-shopdots-section {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: var(--znt-shopdots-min-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--znt-shopdots-section-background-color);
}
.znt-shopdots-section .znt-shopdots_image-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(10px);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.znt-shopdots_image-background > svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(10px);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.znt-shopdots-section.znt-blur-background .znt-shopdots_image-background {
  opacity: 1;
}

.znt-shopdots,
.znt-shopdots * {
    box-sizing: border-box;
}

.znt-shopdots {
    position: relative;
    max-width: var(--znt-shopdots-max-width);
    width: 100%;
    height: auto;
    margin: auto;
    z-index: 2;
}

/* Image Styles
   ========================================================================== */
.znt-shopdots_image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
}


/* Dot and Token Styles
   ========================================================================== */
.znt-shopdots_dot {
    position: absolute;
    cursor: pointer;
    z-index: 3;
}

.znt-shopdots .znt-shopdots_dot:hover,
.znt-shopdots .znt-shopdots_dot:focus-within {
  z-index: 4;
}

.znt-shopdots_token {
    width: var(--znt-shopdots-token-size);
    height: var(--znt-shopdots-token-size);
    min-width: 24px !important;
    min-height: 24px !important;
    max-height: 64px !important;
    max-width: 64px !important;
    border-radius: 50%;
    background-color: var(--znt-shopdots-token-background-color);
    border: 2px solid var(--znt-shopdots-token-border-color);
    box-shadow: 4px 4px 10px var(--znt-shopdots-token-box-shadow-color);
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.znt-shopdots_token:hover,
.znt-shopdots_token:focus {
    box-shadow: 6px 6px 14px var(--znt-shopdots-token-box-shadow-color-hover);
    outline: 2px solid var(--znt-shopdots-token-outline-color);
    outline-style: auto;
    outline-offset: 4px;
}

/* Beacon animation for dots when in view */
@keyframes beaconPulse {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        transform: scale(1.25);
        opacity: 0;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token {
    position: relative;
}

/* Reduced motion support - only show animations if user hasn't requested reduced motion */
@media (prefers-reduced-motion: no-preference) {
    .znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token_1,
    .znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token_2 {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        border-radius: 50%;
        border: 2px solid var(--znt-shopdots-beacon-color-primary);
        animation: beaconPulse .1s ease-out infinite;
        animation-duration: 2s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
    }

    .znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token_2 {
        border-color: var(--znt-shopdots-beacon-color-secondary);
        animation-delay: 0.25s;
    }

    /* Remove the previous animation properties */
    .znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token {
        will-change: transform;
    }
}

/* Reduced motion alternative - static visual indicator */
@media (prefers-reduced-motion: reduce) {
    .znt-in-view.znt-shopdots.znt-shopdots-animation .znt-shopdots_token_1 {
        content: '';
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        border: 3px solid var(--znt-shopdots-beacon-color-primary);
        opacity: 0.6;
    }
}

/* Card Styles
   ========================================================================== */
.znt-shopdots_card {
    position: absolute;
    display: flex;
    align-items: flex-start;
    background-color: var(--znt-shopdots-card-background-color);
    box-shadow: 4px 4px 10px var(--znt-shopdots-card-box-shadow-color);
    transition: 0.3s ease;
    width: 320px;
    flex-shrink: 0;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.znt-shopdots_card-content {
    padding: 10px;
    min-height: 100px;
}

.znt-shopdots_card-link {
    text-decoration: none;
    color: var(--znt-shopdots-card-text-color);
    display: block;
    outline: none;
}
.znt-shopdots_card-link:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.znt-shopdots_dot.znt-price-above-threshold .znt-shopdots_card-info {
    z-index: 9;
    position: relative;
}

.znt-shopdots_card-link:focus {
    outline: 2px solid var(--znt-shopdots-card-outline-color);
    outline-offset: 2px;
}

.znt-shopdots_card-heading {
    font-size: var(--znt-shopdots-card-heading-size);
    font-weight: var(--znt-shopdots-card-heading-weight);
    margin: 0;
    line-height: 1.3;
}

.znt-shopdots_card-info {
    font-size: var(--znt-shopdots-card-info-size);
    font-weight: var(--znt-shopdots-card-info-weight);
    margin: 10px 0 0 0;
    line-height: 1.1;
}

.znt-shopdots_card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* Card Interaction States
   ========================================================================== */
.znt-shopdots_dot:hover[aria-expanded="true"] .znt-shopdots_card,
.znt-shopdots_token[aria-expanded="true"] ~ .znt-shopdots_card {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


/* Placeholder Styles
   ========================================================================== */
.znt-shopdots-media-placeholder {
  height: 500px;
}



